[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-CDQV937Q
LastExecutedLaunchName=LAPTOP-CDQV937Q
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False
bShowGrid=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
ParticleModuleColorOverLife=ParticleModuleColorOverLife.Color.Distribution,ParticleModuleColorOverLife.Color.ConstantCurve,ParticleModuleColorOverLife.Color.Points,ParticleModuleColorOverLife.Color.OutVal,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/ThirdPersonBP/Blueprints
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
PlayerController_Menu_C.PlayerController=True
PlayerController_Menu_C.Tick=True
PlayerController_Menu_C.Cheat Manager=True
PlayerController_Menu_C.MouseInterface=True
PlayerController_Menu_C.Game=True
PlayerController_Menu_C.Controller=True
PlayerController_Menu_C.Replication=True
PlayerController_Menu_C.Actor=True
PlayerController_Menu_C.Input=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
Cone_C.TransformCommon=True
Cone_C.Rendering=True
Cone_C.Replication=True
Cone_C.Collision=True
Cone_C.Input=True
Cone_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
Cone_C.Tick=True
SceneComponent.Variable=True
SceneComponent.Sockets=True
SceneComponent.ComponentTick=True
SceneComponent.ComponentReplication=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
Cylinder_C.TransformCommon=True
Cylinder_C.Rendering=True
Cylinder_C.Replication=True
Cylinder_C.Collision=True
Cylinder_C.Input=True
Cylinder_C.Actor=True
Cylinder_C.Tick=True
Sphere_C.TransformCommon=True
Sphere_C.Rendering=True
Sphere_C.Replication=True
Sphere_C.Collision=True
Sphere_C.Input=True
Sphere_C.Actor=True
Sphere_C.Tick=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionScalarParameter.CustomPrimitiveData=True
PropertyWrapper.Variable=True
PropertyWrapper.Events=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionVectorParameter.CustomPrimitiveData=True
MaterialExpressionVectorParameter.ParameterCustomization=True
MaterialExpression.MaterialExpression=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleModuleRotationRate.Rotation=True
ParticleModuleRotationRate.Cascade=True
ParticleModuleOrientationAxisLock.Orientation=True
ParticleModuleOrientationAxisLock.Cascade=True
ParticleModuleColorOverLife.Color=True
ParticleModuleColorOverLife.Cascade=True
ParticleModuleSize.Size=True
ParticleModuleSize.Cascade=True
ParticleModuleLifetime.Lifetime=True
ParticleModuleLifetime.Cascade=True
ParticleModuleSpawn.Spawn=True
ParticleModuleSpawn.Burst=True
ParticleModuleSpawn.Cascade=True
ParticleModuleRequired.Emitter=True
ParticleModuleRequired.Duration=True
ParticleModuleRequired.Delay=True
ParticleModuleRequired.SubUV=True
ParticleModuleRequired.MacroUV=True
ParticleModuleRequired.Rendering=True
ParticleModuleRequired.ParticleCutout=True
ParticleModuleRequired.Normals=True
ParticleModuleRequired.Materials=True
MaterialExpressionMaterialFunctionCall.MaterialExpressionMaterialFunctionCall=True
MaterialExpressionMaterialFunctionCall.MaterialExpression=True
MaterialExpressionTextureObject.MaterialExpressionTextureBase=True
MaterialExpressionTextureObject.MaterialExpression=True
MaterialExpressionDynamicParameter.MaterialExpressionDynamicParameter=True
MaterialExpressionDynamicParameter.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
MaterialExpressionAdd.MaterialExpressionAdd=True
MaterialExpressionAdd.MaterialExpression=True
MaterialExpressionComponentMask.MaterialExpressionComponentMask=True
MaterialExpressionComponentMask.MaterialExpression=True
MaterialExpressionConstant2Vector.MaterialExpressionConstant2Vector=True
MaterialExpressionConstant2Vector.MaterialExpression=True
MaterialExpressionSine.MaterialExpressionSine=True
MaterialExpressionSine.MaterialExpression=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionParticleColor.MaterialExpression=True
ParticleModuleVelocity.Velocity=True
ParticleModuleVelocity.Cascade=True
ParticleSpriteEmitter.Particle=True
ParticleSpriteEmitter.Cascade=True
ParticleSpriteEmitter.Significance=True
ParticleModuleRotation.Rotation=True
ParticleModuleRotation.Cascade=True
Cross_B_C.TransformCommon=True
Cross_B_C.Rendering=True
Cross_B_C.Replication=True
Cross_B_C.Collision=True
Cross_B_C.Input=True
Cross_B_C.Actor=True
Cross_B_C.Tick=True
Pawn.TransformCommon=True
Pawn.Pawn=True
Pawn.Camera=True
Pawn.Rendering=True
Pawn.Replication=True
Pawn.Collision=True
Pawn.Input=True
Pawn.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.RayTracing=True
StaticMesh.Navigation=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
testEnemy_C.TransformCommon=True
testEnemy_C.Animation=True
testEnemy_C.Mesh=True
testEnemy_C.Clothing=True
testEnemy_C.Physics=True
testEnemy_C.Collision=True
testEnemy_C.MasterPoseComponent=True
testEnemy_C.Lighting=True
testEnemy_C.ClothingSimulation=True
testEnemy_C.Rendering=True
testEnemy_C.SkinWeights=True
testEnemy_C.Navigation=True
testEnemy_C.VirtualTexture=True
testEnemy_C.Tags=True
testEnemy_C.Activation=True
testEnemy_C.Cooking=True
testEnemy_C.Character Movement (General Settings)=True
testEnemy_C.Character Movement: Walking=True
testEnemy_C.Character Movement: Jumping / Falling=True
testEnemy_C.Character Movement (Networking)=True
testEnemy_C.Character Movement: Swimming=True
testEnemy_C.Character Movement: Flying=True
testEnemy_C.Character Movement: Custom Movement=True
testEnemy_C.Character Movement (Rotation Settings)=True
testEnemy_C.Character Movement: Physics Interaction=True
testEnemy_C.Character Movement=True
testEnemy_C.Character Movement: Avoidance=True
testEnemy_C.RootMotion=True
testEnemy_C.Character Movement: NavMesh Movement=True
testEnemy_C.NavMovement=True
testEnemy_C.Velocity=True
testEnemy_C.PlanarMovement=True
testEnemy_C.MovementComponent=True
testEnemy_C.Shape=True
testEnemy_C.Character=True
testEnemy_C.Camera=True
testEnemy_C.Pawn=True
testEnemy_C.Replication=True
testEnemy_C.Input=True
testEnemy_C.Actor=True
testEnemy_C.Materials=True
testEnemy_C.Default=True
testEnemy_C.Tick=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.ComponentTick=True
CameraComponent.Lens=True
CameraComponent.Color Grading=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.ComponentTick=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.ComponentTick=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.SkinWeights=True
SkeletalMeshComponent.Navigation=True
SkeletalMeshComponent.VirtualTexture=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True

[MessageLog]
LastLogListing=PIE

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Blueprints/Cross_B
MRUItem1=/Game/ThirdPersonBP/Blueprints/testEnemy
MRUItem2=/Game/Item/VFX/p_spark
MRUItem3=/Game/Item/VFX/SparkLightning
MRUItem4=/Game/Item/Asset/Cross
MRUItem5=/Game/Item/VFX/p_Magic
MRUItem6=/Game/Item/Asset/PlayerController_Menu
MRUItem7=/Game/Blueprints/Cone
MRUItem8=/Game/Item/Asset/Hover_M
MRUItem9=/Game/Blueprints/Cylinder
MRUItem10=/Game/Blueprints/Sphere

[AssetEditorToolkitTabLocation]
/Game/Item/Asset/PlayerController_Menu.PlayerController_Menu=1
/Game/Blueprints/Cone.Cone=1
/Game/Blueprints/Cylinder.Cylinder=1
/Game/Blueprints/Sphere.Sphere=1
/Game/Item/Asset/Hover_M.Hover_M=1
/Game/Item/VFX/p_Magic.p_Magic=1
/Game/Item/VFX/SparkLightning.SparkLightning=1
/Game/Item/VFX/p_spark.p_spark=1
/Game/Blueprints/Cross_B.Cross_B=1
/Game/Item/Asset/Cross.Cross=1
/Game/ThirdPersonBP/Blueprints/testEnemy.testEnemy=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[PluginBrowser]
InstalledPlugins=XRVisualization

[PlacementMode]
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/testEnemy.testEnemy;
RecentlyPlaced=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.Pawn;/Engine/Transient.ActorFactoryPawn_0
RecentlyPlaced=/Game/Blueprints/Sphere.Sphere;
RecentlyPlaced=/Game/Blueprints/Cylinder.Cylinder;
RecentlyPlaced=/Game/Blueprints/Cone.Cone;

[SelectionDetails]
PreserveScaleRatio=True

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0
bMaterialQualityUsed[3]=0

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1288.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
FBX=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
FBXAnim=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
GenericImport=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/T_Noise.png
GenericExport=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
GenericOpen=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
GenericSave=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
MeshImportExport=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
WorldRoot=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
Level=../../../../../../Users/maihe/Desktop/Text/3_2/Advence Game Dev/proj/vfx test/item/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2022.01.22-07.36.36
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.01.22-07.36.40
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.01.22-07.36.40
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.01.22-07.36.45
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.01.22-07.36.16
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.01.22-07.36.35
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.01.22-07.36.17
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.01.22-07.36.26
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.01.22-07.36.40
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.01.22-07.36.10
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.01.22-07.36.44
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.01.22-07.36.31
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.01.22-07.36.39
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.01.22-07.36.45
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.01.22-07.36.10
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.01.22-07.36.38
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.01.22-07.36.10
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.01.22-07.58.57
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.01.22-07.48.50
OodleDataCompressionFormat.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.01.22-07.51.21
PythonScriptPluginPreload.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.01.22-07.50.52
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.01.22-07.50.52
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.01.22-07.50.52
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.01.22-07.36.21
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.01.22-07.48.34
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.01.22-07.49.00
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.01.22-07.49.18
DatasmithContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.01.22-07.53.16
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.01.22-07.53.16
NiagaraVertexFactories.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.01.22-07.49.52
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.01.22-07.50.19
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.01.22-07.54.15
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.01.22-07.54.17
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.01.22-07.54.24
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.01.22-07.54.39
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.01.22-07.36.32
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.01.22-07.36.33
MediaInfo.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.01.22-07.54.57
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.01.22-07.54.49
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.01.22-07.36.29
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.01.22-07.36.44
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.01.22-07.36.52
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.01.22-07.36.50
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.01.22-07.54.54
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.01.22-07.36.44
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.01.22-07.54.55
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.01.22-07.54.55
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.01.22-07.55.18
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.01.22-07.55.14
ChunkDownloader.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.01.22-07.58.07
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.01.22-07.57.59
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.01.22-07.57.59
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.01.22-07.36.10
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.01.22-07.58.07
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.01.22-07.57.57
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.01.22-07.58.16
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.01.22-07.58.16
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.01.22-07.58.16
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.01.22-07.36.50
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.01.22-07.36.26
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.01.22-07.36.11
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.01.22-07.36.14
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.01.22-07.36.37
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.01.22-07.36.21
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.01.22-07.36.41
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.01.22-07.36.29
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.01.22-07.36.19
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.01.22-07.36.45
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.01.22-07.36.10
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.01.22-07.35.18
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.01.22-07.35.39
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.01.22-07.36.33
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.01.22-07.35.39
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.01.22-07.35.43
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.01.22-07.36.32
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.01.22-07.36.32
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.01.22-07.36.32
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.01.22-07.36.32
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.01.22-07.35.39
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.01.22-07.36.50
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.01.22-07.36.50
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.01.22-07.36.50
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.01.22-07.36.50
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.01.22-07.36.10
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.01.22-07.36.10
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.01.22-07.36.10
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.01.22-07.36.45
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.01.22-07.36.29
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.01.22-07.36.45
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.01.22-07.36.45
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.01.22-07.36.45
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.01.22-07.36.45
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.01.22-07.36.45
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.01.22-07.49.00
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.01.22-07.36.33
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.01.22-07.36.41
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.01.22-07.36.41
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.01.22-07.36.41
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.01.22-07.36.50
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.01.22-07.36.21
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.01.22-07.36.36
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.01.22-07.36.10
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.01.22-07.36.33
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.01.22-07.36.32
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.01.22-07.36.33
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.01.22-07.36.33
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.01.22-07.36.38
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.01.22-07.50.52
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.01.22-07.51.31
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.01.22-07.36.33
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.01.22-07.36.33
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.01.22-07.36.30
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.01.22-07.36.34
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.01.22-07.36.41
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.01.22-07.36.21
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.01.22-07.36.19
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.01.22-07.36.32
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.01.22-07.36.17
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.01.22-07.36.36
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.01.22-07.36.50
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.01.22-07.36.27
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.01.22-07.36.44
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.01.22-07.36.34
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.01.22-07.36.49
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.01.22-07.36.31
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.01.22-07.36.44
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.01.22-07.36.42
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.01.22-07.36.44
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.01.22-07.36.46
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.01.22-07.36.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.01.22-07.36.10
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.01.22-07.36.33
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.01.22-07.36.15
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.01.22-07.36.50
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.01.22-07.36.26
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.01.22-07.36.11
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.01.22-07.36.26
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.01.22-07.36.45
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.01.22-07.36.50
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.01.22-07.36.36
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.01.22-07.36.36
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.01.22-07.36.33
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.01.22-07.36.15
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.01.22-07.36.15
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.01.22-07.36.36
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.01.22-07.36.36
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.01.22-07.58.17
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.01.22-07.58.18
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.01.22-07.48.33
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.01.22-07.48.34
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.01.22-07.48.40
GameplayCameras.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.01.22-07.48.40
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.01.22-07.48.57
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.01.22-07.49.00
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.01.22-07.53.14
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.01.22-07.53.14
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.01.22-07.53.15
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.01.22-07.36.16
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.01.22-07.36.16
ContentBrowserData.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.01.22-07.36.42
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.01.22-07.53.14
NiagaraAnimNotifies.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.01.22-07.51.21
PythonScriptPlugin.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.01.22-07.49.02
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.01.22-07.36.46
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.01.22-07.36.45
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.01.22-07.36.31
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.01.22-07.36.32
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.01.22-07.36.27
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.01.22-07.36.15
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.01.22-07.36.37
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.01.22-07.49.02
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.01.22-07.49.02
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.01.22-07.49.02
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.01.22-07.49.02
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.01.22-07.54.15
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.01.22-07.54.15
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.01.22-07.54.15
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.01.22-07.54.15
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.01.22-07.54.15
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.01.22-07.54.15
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.01.22-07.54.15
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.01.22-07.54.15
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.01.22-07.54.15
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.01.22-07.54.15
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.01.22-07.54.15
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.01.22-07.54.17
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.01.22-07.54.24
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.01.22-07.54.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.01.22-07.54.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.01.22-07.54.43
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.01.22-07.55.14
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.01.22-07.55.14
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.01.22-07.57.27
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.01.22-07.58.09
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.01.22-07.58.09
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.01.22-07.58.13
RuntimePhysXCooking.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.01.22-07.58.10
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.01.22-07.58.13
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.01.22-07.58.14
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.01.22-07.54.43
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.01.22-07.54.43
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.01.22-07.48.33
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.01.22-07.48.33
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.01.22-07.48.34
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.01.22-07.48.36
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.01.22-07.48.36
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.01.22-07.48.36
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.01.22-07.48.36
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.01.22-07.48.36
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.01.22-07.48.36
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.01.22-07.48.40
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.01.22-07.48.57
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.01.22-07.48.57
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.01.22-07.49.00
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.01.22-07.36.44
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.01.22-07.49.00
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.01.22-07.49.00
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.01.22-07.49.00
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.01.22-07.49.00
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.01.22-07.49.00
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.01.22-07.49.01
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.01.22-07.49.01
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.01.22-07.49.01
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.01.22-07.48.55
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.01.22-07.49.18
DatasmithContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.01.22-07.53.15
NiagaraEditorWidgets.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.01.22-07.49.52
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.01.22-07.49.52
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.01.22-07.49.52
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.01.22-07.50.29
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.01.22-07.50.29
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.01.22-07.50.10
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.01.22-07.50.10
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.01.22-07.50.10
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.01.22-07.50.20
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.01.22-07.50.20
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.01.22-07.36.26
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.01.22-07.50.20
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.01.22-07.50.20
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.01.22-07.50.29
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.01.22-07.50.29
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.01.22-07.50.29
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.01.22-07.50.30
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.01.22-07.50.30
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.01.22-07.50.30
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.01.22-07.50.31
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.01.22-07.50.31
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.01.22-07.50.31
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.01.22-07.50.31
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.01.22-07.50.46
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.01.22-07.50.46
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.01.22-07.50.47
OpenImageDenoise.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.01.22-07.49.02
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.01.22-07.49.02
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.01.22-07.49.02
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.01.22-07.49.03
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.01.22-07.49.05
PluginBrowser.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.01.22-07.49.05
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.01.22-07.49.05
SpeedTreeImporter.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.01.22-07.54.15
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.01.22-07.54.15
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.01.22-07.54.15
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.01.22-07.54.17
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.01.22-07.54.17
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.01.22-07.54.24
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.01.22-07.54.25
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.01.22-07.54.46
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.01.22-07.54.57
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.01.22-07.54.57
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.01.22-07.54.59
AndroidPermission.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.01.22-07.58.20
ScreenshotTools.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.01.22-07.54.59
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.01.22-07.54.59
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.01.22-07.55.13
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.01.22-07.55.13
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.01.22-07.55.13
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.01.22-07.36.10
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.01.22-07.55.14
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.01.22-07.55.14
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.01.22-07.55.17
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.01.22-07.56.20
GooglePAD.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.01.22-07.58.57
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.01.22-07.58.57
TakeSequencer.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.01.22-07.57.28
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.01.22-07.57.59
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.01.22-07.58.09
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.01.22-07.58.09
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.01.22-07.58.16
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.01.22-07.58.16
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.01.22-07.49.02
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.01.22-07.36.15
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.01.22-07.49.02
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.01.22-07.49.02
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.01.22-07.57.57
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.01.22-07.57.57
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.01.22-07.55.14
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.01.22-07.36.45
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.01.22-07.36.38
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.01.22-07.36.29
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.01.22-07.36.10
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.01.22-07.36.35
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.01.22-07.36.10
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.01.22-07.36.26
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.01.22-07.36.10
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.01.22-07.36.10
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.01.22-07.36.33
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.01.22-07.36.38
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.01.22-07.36.38
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.01.22-07.36.10
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.01.22-07.36.31
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.01.22-07.36.45
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.01.22-07.36.33
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.01.22-07.36.34
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.01.22-07.36.31
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.01.22-07.36.31
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.01.22-07.36.21
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.01.22-07.36.26
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.01.22-07.36.36
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.01.22-07.36.33
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.01.22-07.36.45
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.01.22-07.36.15
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.01.22-07.36.45
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.01.22-07.36.27
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.01.22-07.36.30
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.01.22-07.36.30
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.01.22-07.36.36
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.01.22-07.36.10
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.01.22-07.36.10
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.01.22-07.36.10
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.01.22-07.36.36
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.01.22-07.36.21
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.01.22-07.36.15
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.01.22-07.36.31
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.01.22-07.36.11
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.01.22-07.36.10
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.01.22-07.36.21
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.01.22-07.36.45
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.01.22-07.36.38
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.01.22-07.36.41
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.01.22-07.36.38
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.01.22-07.36.41
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.01.22-07.36.21
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.01.22-07.36.29
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.01.22-07.36.38
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.01.22-07.36.38
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.01.22-07.36.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.01.22-07.36.50
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.01.22-07.36.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.01.22-07.36.21
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.01.22-07.36.27
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.01.22-07.36.31
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.01.22-07.36.31
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.01.22-07.36.33
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.01.22-07.36.29
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.01.22-07.36.45
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.01.22-07.36.21
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.01.22-07.36.46
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.01.22-07.36.46
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.01.22-07.35.18
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.01.22-07.35.39
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.01.22-07.35.43
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.01.22-07.36.50
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.01.22-07.35.18
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.01.22-07.35.18
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.01.22-07.35.39
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.01.22-07.35.43
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.01.22-07.36.29
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.01.22-07.36.26
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.01.22-07.36.32
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.01.22-07.36.15
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.01.22-07.36.42
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.01.22-07.36.50
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.01.22-07.36.50
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.01.22-07.36.37
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.01.22-07.36.10
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.01.22-07.36.40
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.01.22-07.36.33
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.01.22-07.36.31
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.01.22-07.36.26
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.01.22-07.36.50
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.01.22-07.36.33
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.01.22-07.36.41
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.01.22-07.48.34
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.01.22-07.48.40
CameraShakePreviewer.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.01.22-07.50.20
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.01.22-07.50.52
PlanarCut.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.01.22-07.49.02
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.01.22-07.49.02
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.01.22-07.49.02
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.01.22-07.54.17
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.01.22-07.54.17
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.01.22-07.54.17
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.01.22-07.54.18
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.01.22-07.54.18
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.01.22-07.54.18
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.01.22-07.54.18
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.01.22-07.54.24
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.01.22-07.54.24
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.01.22-07.54.24
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.01.22-07.54.25
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.01.22-07.36.41
SequenceRecorder.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.01.22-07.54.28
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.01.22-07.54.28
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.01.22-07.54.28
WebMMediaFactory.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.01.22-07.54.26
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.01.22-07.54.39
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.01.22-07.54.39
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.01.22-07.54.43
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.01.22-07.54.44
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.01.22-07.54.44
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.01.22-07.54.47
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.01.22-07.55.13
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.01.22-07.56.20
GooglePADEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.01.22-07.58.57
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.01.22-07.58.57
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.01.22-07.58.57
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.01.22-07.58.57
TakeRecorder.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.01.22-07.57.59
OpenXRInput.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.01.22-07.57.57
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.01.22-07.58.16
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.01.22-07.36.11
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.01.22-07.36.41
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.01.22-07.36.37
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.01.22-07.36.45
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.01.22-07.36.21
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.01.22-07.36.10
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.01.22-07.36.50
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.01.22-07.36.41
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.01.22-07.36.27
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.01.22-07.36.11
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.01.22-07.36.27
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2022.01.22-07.36.50
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.01.22-07.36.33
MovieSceneCapture.LastCompileMethod=Unknown
UATHelper.TimeStamp=2022.01.22-07.36.46
UATHelper.LastCompileMethod=Unknown
Cascade.TimeStamp=2022.01.22-07.36.12
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2022.01.22-07.36.21
DistCurveEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.01.22-07.36.45
StaticMeshEditor.LastCompileMethod=Unknown

[ColorPickerUI]
bAdvancedSectionExpanded=True

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[DetailPropertyExpansion]
ParticleModuleRotationRate="\"Object.Rotation.StartRotationRate\" \"Object.Rotation.StartRotationRate.Distribution\" "
ParticleModuleRotationRateBase="\"Object.Rotation.StartRotationRate\" \"Object.Rotation.StartRotationRate.Distribution\" "
ParticleModule="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
Object=
ParticleModuleColorOverLife="\"Object.Color.ColorOverLife\" \"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve\" "
ParticleModuleColorBase="\"Object.Color.ColorOverLife\" \"Object.Color.ColorOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution\" \"Object.Color.AlphaOverLife.Distribution.Object.ConstantCurve\" "
ParticleModuleSize="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleSizeBase="\"Object.Size.StartSize\" \"Object.Size.StartSize.Distribution\" "
ParticleModuleLifetime="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleLifetimeBase="\"Object.Lifetime.Lifetime\" \"Object.Lifetime.Lifetime.Distribution\" "
ParticleModuleSpawn="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleSpawnBase="\"Object.Spawn.Rate\" \"Object.Spawn.Rate.Distribution\" \"Object.Spawn.RateScale.Distribution\" \"Object.Burst.BurstScale.Distribution\" "
ParticleModuleVelocity="\"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleVelocityBase="\"Object.Velocity.StartVelocity.Distribution\" \"Object.Velocity.StartVelocityRadial.Distribution\" "
ParticleModuleRotation="\"Object.Rotation.StartRotation\" \"Object.Rotation.StartRotation.Distribution\" "
ParticleModuleRotationBase="\"Object.Rotation.StartRotation\" \"Object.Rotation.StartRotation.Distribution\" "

[CascadeEditor]
LightDir=P=-45.000004 Y=-179.999969 R=0.000000

[SuppressableDialogs]
Warning_NoPreviewMeshFound=False
ChangeVariableType_Warning=False

[ColorThemes]
Theme0=New Theme
Theme0Color0=(R=0.000000,G=0.000000,B=1.000000,A=1.000000)
Theme0Label0=

